section {
  height: 80vh;
  max-width: 70vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1.8em;
  font-size: 1.3em;
  padding-top: 14vh;
  position: relative;
  color: var(--tertiary-color-light);
}

div {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-items: center;
  padding: 0 2em;
  gap: 0.5em;
}

.total-time {
  grid-column: 1/3;
  grid-column: 2;
}

.graph {
  background-color: rgba(168, 72, 232, 0.3137254902);
  padding: 20px;
  text-align: center;
  border-radius: 1em;
  grid-column: 2/5;
  grid-row: 1/4;
}

span {
  font-size: 2.6em;
}